<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://asset.fastcampus.co.kr/fonts/spoqa-han-sans/style.css">
    <title>Layout FastCampus</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h5>header</h5>
    </header>
    <!-- END HEADER -->

    <!-- CAROUSEL -->
    <secion class="carousel">
      <h5>carousel</h5>
    </secion>
    <!-- END CAROUSEL -->
    <!-- CONTENT -->
    <section class="content">
      <h5>content</h5>
      <div class="container">
        <div class="notice">
          <h3 class="notice-inside" onclick="dropNotice()">
            <i class="icon--notice"></i>
            <a class="notice-title">[Notice] Kakao Easy Subscription Service Temporary Suspension Notice</a>
          </h3>
          <div class="notice-content">
            <p>
              Hi. This is Fast Campus.<br><br>
              Currently, Kakao's simple subscription function is temporarily suspended due 
              to internal system improvement work.
              If you have previously signed up for Kakao, you can log in normally.
              <br><br>
              We apologize for any inconvenience this may cause.
              We will do our best to get the job done as soon as possible.
              Thank you.
              <br><br>
              Effective date and time
              <br>
              ▷ 2021.01.19 (Tuesday) ~ Announcement posted upon completion of improvement
              <br><br>
              2021. 02. 17
            </p>
          </div>
        </div>
        <span class="best">
          BEST
        </span>
        <div class="content1">
          <h2 class="title_content">Bestselling Lecture of the Week</h2>
          <div class="content1_inside">
            <div class="cell1 cell">
              <div class="bg bg1">
                <div  class="card__badge __blue" ><div>
                  사전예약
                </div></div>
              </div>
              <div class="cell_body">
                <div class="cell_tag">
                  <span class="tag">Lifetime collection</span>
                  <span class="tag">Character drawing</span>
                  <span class="tag">Goods</span>
                  <span class="tag">emoticon</span>
                </div>
                <div class="title_cell">Character Drawing/Goods/Im Tea/Cuttoon All-in-One 
                  Package Online with Salt Toon.</div>
                <div class="des_cell">
                  Lecture on creating goods, emoticons, and instagrams through daily life and graffiti with Salt Toon
                </div>
              </div>
            </div>
            <div class="cell2 cell">
              <div class="bg bg2">
                <div  class="card__badge __blue" ><div  >
                  사전예약
                </div></div>
              </div>
              <div class="cell_body">
                <div class="cell_tag">
                  <span class="tag">Lifetime collection</span>
                  <span class="tag">Python</span>
                  <span class="tag">Deep learning</span>
                </div>
                <div class="title_cell">
                  Learn while solving like a quiz Python deep learning 300 + practice package online.
                </div>
                <div class="des_cell">
                  Deep learning as easy and fun as a game! Solve more than 300 problems to get your hands on experience.
                </div>
              </div>
            </div>
            <div class="cell3 cell">
              <div class="bg bg3"></div>
              <div class="cell_body">
                <div class="cell_tag">
                  <span class="tag">1:1 management</span>
                  <span class="tag">Weekly refund</span>
                  <span class="tag">Service plan</span>
                  <span class="tag">portfolio</span>
                </div>
                <div class="title_cell">
                  Completion of service plan Online completion class
                </div>
                <div class="des_cell">
                  Service Planning Lectures that are perfect for you who are self-study. 
                  Complete my service plan with 15 years+ planner!
                </div>
              </div>
            </div>
            <div class="cell4 cell">
              <div class="bg bg4"></div>
              <div class="cell_body">
                <div class="cell_tag">
                  <span class="tag">1:1 coaching</span>
                  <span class="tag">Introductory-employment</span>
                  <span class="tag">Data analysis</span>
                  <span class="tag">Data engineering</span>
                </div>
                <div class="title_cell">Data Science Online Completion Class</div>
                <div class="des_cell">From high-quality lectures in real job classes 
                  to close care like 1:1 tutoring!</div>
              </div>
            </div>
          </div>

        </div>
        <div class="content2">
          <h2 class="title_content">In-class where you can study with a weekly refund</h2>
          <div class="content2_inside">
            <div class="cell1 cell">
              <div class="bg bg1"></div>
              <div class="cell_body">
                <div class="cell_tag">
                  <span class="tag">1:1 management</span>
                  <span class="tag">Weekly refund</span>
                  <span class="tag">Publishing a book</span>
                  <span class="tag">Brunch artist registration</span>
                </div>
                <div class="title_cell">Book Publishing Online with Brunch</div>
                <div class="des_cell">
                  From registering a brunch writer to publishing your own book. 
                  Experience 1:1 with the artist for 55 days!
                </div>
              </div>
            </div>
            <div class="cell2 cell">
              <div class="bg bg2"></div>
              <div class="cell_body">
                <div class="cell_tag">
                  <span class="tag">1:1 management</span>
                  <span class="tag">Weekly refund</span>
                  <span class="tag">Digital marketing</span>
                  <span class="tag">Performance Marketing</span>
                  <span class="tag">Employment</span>
                </div>
                <div class="title_cell">
                  Digital Marketing Online Completion Class
                </div>
                <div class="des_cell">
                  A lecture that is perfect for you who are self-taught in digital marketing. 
                  From high-quality lectures in real job classes to close care like 1:1 tutoring!
                </div>
              </div>
            </div>
            <div class="cell3 cell">
              <div class="bg bg3"></div>
              <div class="cell_body">
                <div class="cell_tag">
                  <span class="tag">1:1 coaching</span>
                  <span class="tag">Weekly refund</span>
                  <span class="tag">Excel</span>
                  <span class="tag">Data analysis</span>
                </div>
                <div class="title_cell">
                  Excel+Data Analysis Online Completion Class
                </div>
                <div class="des_cell">
                  Excel Online Completion Class on 27 days, perfect for you who are self-taught! 10 years + Excel / 
                  data analysis expert's 1:1 close care to complete practical Excel + data analysis skills!
                </div>
              </div>
            </div>
            <div class="cell4 cell">
              <div class="bg bg4"></div>
              <div class="cell_body">
                <div class="cell_tag">
                  <span class="tag">1:1 management</span>
                  <span class="tag">Weekly refund</span>
                  <span class="tag">Report</span>
                </div>
                <div class="title_cell">Steal the report of the hottest shooter online completion class</div>
                <div class="des_cell">If you want to write a report that your boss has no choice but to confirm! 
                  Now get unlimited 2:1 coaching from incumbent instructors from large 
                  corporations and get paid weekly as much as you study and grow into a full-fledged employee!</div>
              </div>
            </div>
          </div>

        </div>
        <div class="content3">
          <h2  class="title_content">Marketing/Creative/Finance Popular Lecture</h2>
          <div class="content3_inside">
            <div class="cell1 cell">
              <div class="bg bg1">
                <div  class="card__badge __red" ><div>
                  
                  전체오픈
                    
                </div></div>
              </div>
              <div class="cell_body">
                <div class="cell_tag">
                  <span class="tag">Kwon Oh-sang</span>
                  <span class="tag">Financial Statements</span>
                  <span class="tag">Company analysis</span>
                  <span class="tag">M&A</span>
                  <span class="tag">IPO</span>
                </div>
                <div class="title_cell">Kwon Oh Sang Financial Academy-Financial Statement Analysis Basics</div>
                <div class="des_cell">
                  Online first public CPA/CFA star lecturer Kwon Oh-sang, a real practical story from accountant
                </div>
              </div>
            </div>
            <div class="cell2 cell">
              <div class="bg bg2">
                <div  class="card__badge __blue" ><div  >
                  사전예약
                </div></div>
              </div>
              <div class="cell_body">
                <div class="cell_tag">
                  <span class="tag">Lifetime collection</span>
                  <span class="tag">Premier</span>
                </div>
                <div class="title_cell">
                  Finished in 10 Minutes Xida Premier Online.
                </div>
                <div class="des_cell">
                  Young, Al, No, 10 minutes a day, it takes only a month to finish the sida premiere! 
                  1,500 video sources + shortcut key calendar provided just by taking the course!
                </div>
              </div>
            </div>
            <div class="cell3 cell">
              <div class="bg bg3">
                <div  class="card__badge __blue" ><div  >
                  사전예약
                </div></div>
              </div>
              <div class="cell_body">
                <div class="cell_tag">
                  <span class="tag">Lifetime collection</span>
                  <span class="tag">After effect</span>
                  <span class="tag">C4D</span>
                </div>
                <div class="title_cell">
                  Motion Graphics Super Gap Package Online.
                </div>
                <div class="des_cell">
                  2D&3D motion graphics, Photoshop, and Illustrator are all at once!
                </div>
              </div>
            </div>
            <div class="cell4 cell">
              <div class="bg bg4">
                <div  class="card__badge __blue" ><div  >
                  사전예약
                </div></div>
              </div>
              <div class="cell_body">
                <div class="cell_tag">
                  <span class="tag">Lifetime collection</span>
                  <span class="tag">Automation</span>
                  <span class="tag">No code</span>
                  <span class="tag">Business automation</span>
                </div>
                <div class="title_cell">Online, a super-gap package of repetitive tasks that ends with 7 tools.</div>
                <div class="des_cell">Lectures for you who are hit by repetitive work and overtime. 
                  Whether it's office, finance, marketing or design, don't worry now! 
                  Here are some tips on how to work smartly, quickly and efficiently! 
                  Meet the 7 solution tools now.
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="content4">
          <h2  class="title_content">Programming/Data Science Popular Lecture</h2>
          <div class="content4_inside">
            <div class="cell1 cell">
              <div class="bg bg1">
                <div  class="card__badge __yellow" ><div  >
                  2차오픈
                </div></div>
              </div>
              <div class="cell_body">
                <div class="cell_tag">
                  <span class="tag">Lifetime collection</span>
                  <span class="tag">100 hours</span>
                  <span class="tag">React</span>
                  <span class="tag">View</span>
                </div>
                <div class="title_cell">One-stop front-end development super-gap package Online.</div>
                <div class="des_cell">
                  Lifetime collection with a one-time payment of 1,000 won per hour | 
                  Front-end study, what should I start with? 
                  Don't worry any more! 
                  Over 20 stacks that a frontend developer must tackle can be mastered in a 100-hour online course. 
                  Check out the'Completed Curriculum for Front-End Developers', 
                  which includes hands-on practice on high-quality projects that can be used as a service now!
                </div>
              </div>
            </div>
            <div class="cell2 cell">
              <div class="bg bg2">
                <div  class="card__badge __red" ><div  >
                  전체오픈
                </div></div>
              </div>
              <div class="cell_body">
                <div class="cell_tag">
                  <span class="tag">Lifetime collection</span>
                  <span class="tag">Python</span>
                </div>
                <div class="title_cell">
                  Python Web Development All-in-One Package Online.
                </div>
                <div class="des_cell">
                  It's easy to learn, but Python with high practical use, from basic grammar to practical examples! 
                  Start with online lectures!
                </div>
              </div>
            </div>
            <div class="cell3 cell">
              <div class="bg bg3">
                <div  class="card__badge __yellow" ><div  >
                  
                  1차오픈
                    
                </div></div>
              </div>
              <div class="cell_body">
                <div class="cell_tag">
                  <span class="tag">Lifetime collection</span>
                  <span class="tag">Data Analysis Tool</span>
                  <span class="tag">Training</span>
                </div>
                <div class="title_cell">
                  One-stop data analysis tools super-gap package Online.
                </div>
                <div class="des_cell">
                  7 data analysis tools in one lecture? 
                  Launching of super cost performance lectures for beginners! 
                  Learn data analysis easier and more fun with 200 hands-on exercises and project progress for each tool!
                </div>
              </div>
            </div>
            <div class="cell4 cell">
              <div class="bg bg4">
                <div  class="card__badge __yellow" ><div  >
                  
                  1차오픈
                    
                </div></div>
              </div>
              <div class="cell_body">
                <div class="cell_tag">
                  <span class="tag">Lifetime collection</span>
                  <span class="tag">Machine learning</span>
                  <span class="tag">Python</span>
                </div>
                <div class="title_cell">Learn while solving like a quiz Python Machine 
                  Learning 300 + practice package online.</div>
                <div class="des_cell">Machine learning as easy and fun as a game! 
                  Solve more than 300 problems to get your hands on experience.
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="banner">
          <a class="banner_left">
            <div class="banner_inside">
              <div class="line1">The turning point of my life- </div>
              <div class="line2">start with a job SCHOOL!</div>
            </div>
          </a>
          <a class="banner_right">
            <div class="banner_inside">
              <div class="line1">Add KakaoTalk-Flickin of Finished Juban and </div>
              <div class="line2">receive various events & news!</div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <!-- END CONTENT -->
    <!-- FOOTER -->
    <footer>
      <h5>Footer</h5>
    </footer>
    <!-- END FOOTER -->
  </body>
  <script>
    let btnDropNotice = document.querySelector('.notice-inside')
    let contentNotice = document.querySelector('.notice-content')
    let dropNotice = function(){
      if(contentNotice.style.display == 'block'){
        contentNotice.style.display = 'none'
      }else{
        contentNotice.style.display = 'block'
      }
    }
  </script>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: "Spoqa Han Sans Neo","Spoqa Han Sans","SpoqaHanSans","Lato","Source Han Sans K","NotoSansCJKkr",
      "Noto Sans KR",sans-serif;
    }
    .container{
      max-width: 1100px;
      margin: 0 auto;
    }
    .notice{
      background: #e4ff1833;
      padding: 16px;
      font-size: 12px;
      color: #6e6e73;
      font-weight: bold;
      margin-bottom: 60px;
    }
    .notice-inside{
      display: flex;
      position: relative;
      cursor: pointer;
    }
    .notice-inside:after{
      content: "";
      display: block;
      width: 0.6rem;
      height: 0.6rem;
      border-width: 0.2rem;
      border-color: #ccced2;
      border-top-style: solid;
      border-right-style: solid;
      transform: translate3d(0, -50%, 0) rotate(135deg);
      position: absolute;
      top: 50%;
      right: 0;

    }
    .notice-title{
      font-size: 12px;
    }
    i.icon--notice{
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 1.1rem;
      height: 1.1rem;
      margin-right: .6rem;
      border-radius: 50%;
      box-shadow: 0 0 0 0.15rem #6e6e73;
      font-style: normal;
      color: #6e6e73;
    }
    i.icon--notice:before{
      width: .1rem;
      height: .3rem;
      margin-top: .1rem;
      box-shadow: 0.025rem 0 0 0.025rem #6e6e73;
      content: "";
      display: block;
      background-color: #6e6e73;
    }
    i.icon--notice:after{
      content: "";
      display: block;
      background-color: #6e6e73;
      width: .1rem;
      height: .1rem;
      margin-top: .2rem;
      box-shadow: 0.025rem 0 0 0.025rem #6e6e73;
    }
    .notice-content{
      position: relative;
    }
    .notice-content p{
      margin-top: 10px;
      padding-left: 15px;
      padding-top: 5px;
    }
    .notice-content p:before{
      content: "";
      position: absolute;
      top: .9rem;
      left: 0;
      width: .5rem;
      height: .1rem;
      background-color: #6e6e73;
    }
    .best{
      margin-top: 100px;
      color: #ed234b;
      border: 2px solid #ed234b;
      display: inline-block;
      margin: 0;
      padding: 3px 14px;
      font-size: 14px;
      font-weight: bold;
      min-width: 0;
      line-height: 1.5;
    }
    .content1_inside,.content2_inside,.content3_inside, .content4_inside{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 20px;
    }
    .card__badge {
      position: absolute;
      top: 10px;
      left: 10px;
      border-radius: 12px;
      width: 70px;
      height: 25px;
      z-index: 1;
      color: rgb(255, 255, 255);
      font-family: aRocket,sans-serif;
    }
    .__blue{
      background-color: rgb(96, 96, 223);
    }
    .__red{
      background-color: rgb(237, 35, 75);
    }
    .__yellow{
      background-color: rgb(237, 255, 99);
      color: black;
    }
    .__blue div{
      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0%, rgb(96, 96, 223));
      font-weight: 900;
    }
    .__red div{
      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0%, rgb(237, 35, 75));
      font-weight: 900;
    }
    .__yellow div{
      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0%, rgb(237, 255, 99));
      font-weight: 900;
    }
    .card__badge div{
      border-radius: 12px;
      width: 100%;
      font-size: 11px;
      line-height: 23px;
      text-align: center;
      /* font-family: aRocket,sans-serif; */
    }
    .bg{
      border-radius: .8rem;
      padding-top: calc(100% * 0.54);
      width: 100%;
      background-size: 100%;
      background-position: center center;
      position: relative;
    }
    .content1 .bg1{
      background-image: url('./img/thumbnail-sogeum.png');
    }
    .content1 .bg2{
      background-image: url('./img/price-thumbnail2-1-2x.png');
    }
    .content1 .bg3{
      background-image: url('./img/thumb-04-서비스-기획서-완성.jpg');
    }
    .content1 .bg4{
      background-image: url('./img/thumb-01-데이터사이언스.jpg');
    }
    .content2 .bg1{
      background-image: url('./img/thumb-04-브런치로-책-출판하기.jpg');
    }
    .content2 .bg2{
      background-image: url('./img/thumb-03-디지털-마케팅.jpg');
    }
    .content2 .bg3{
      background-image: url('./img/thumb-05-엑셀데이터분석.jpg');
    }
    .content2 .bg4{
      background-image: url('./img/thumb-05-기획ppt.jpg');
    }
    .content3 .bg1{
      background-image: url('./img/teacher-thumbnail1.png');
    }
    .content3 .bg2{
      background-image: url('./img/10da-premiere-img-thumb--1---1-.png');
    }
    .content3 .bg3{
      background-image: url('./img/ms-thumbnail--1-.png');
    }
    .content3 .bg4{
      background-image: url('./img/price-thumbnail-2x.jpg');
    }
    .content4 .bg1{
      background-image: url('./img/frontend-thumb-bridge.png');
    }
    .content4 .bg2{
      background-image: url('./img/price-thumbnail1-3-logo--8-.png');
    }
    .content4 .bg3{
      background-image: url('./img/price-thumbnail.jpg');
    }
    .content4 .bg4{
      background-image: url('./img/price-thumbnail2-1.jpg');
    }
    .content4, .content2, .content3{
      margin: 50px 0;
    }
    .title_content{
      margin-bottom: 30px;
      user-select: none;
    }
    .content1 .title_content{
      margin-top: 10px;
    }
    .cell{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1.25fr;
      cursor: pointer;
    }
    .tag{
      color: #6e6e73;
      background: #f2f2f2;
      font-size: 12px;
      padding: 5px;
      margin: 2px;
      height: 26px;
      border-radius: 2px;
    }
    .title_cell{
      font-size: 16px;
      margin-top: 5px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2 ;
      -webkit-box-orient: vertical;
      color: #222222;

    }
    .des_cell{
      font-size: 12px;
      margin-top: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2 ;
      -webkit-box-orient: vertical;
      color: #9b9ba0;
    }
    .cell_tag{
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      height: 30px;
      overflow: hidden;
    }
    .banner{
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 30px;
      margin-bottom: 100px;
    }
    .banner_left{
      background-image: url('./img/banner-가로형-school.jpg');
      padding: 20px;
      width: 100%; 
      background-size: 100%;
      background-position: center center; 
      height: 100%;
      font-size: 20px;
      font-weight: bold;
      color: #ffffff;
      border-radius: 5px;
      padding-left: 20px;
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      cursor: pointer;
    }
    .banner_right{
      background-image: url('./img/banner-가로형-완주반.jpg');
      padding: 20px;
      width: 100%;
      background-size: 100%;
      background-position: center center;
      height: 100%;
      font-size: 20px;
      font-weight: bold;
      border-radius: 5px;
      padding-left: 20px;
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      cursor: pointer;
    }

    /* mobile */
    @media only screen and (max-width: 480px) and (min-width: 360px){
      .container{
        max-width: 95%;
      }
      .content1_inside, .content2_inside,.content3_inside,.content4_inside{
        grid-template-columns: 42% 42% 42% 42%;
        overflow-x: auto;
      }
      .des_cell{
        display: none;
      }
      .banner{
        grid-template-columns: 1fr;
      }
      .banner_left, .banner_right{
        height: 80px;
        font-size: 16px;
        margin: 10px 0;
        padding: 5px;
        box-sizing: border-box;
        background-position: unset;
      }
      .title_content{
        font-size: 20px;
      }
      .tag{
        font-size: 10px;
      }
      .title_cell{
        font-size: 14px;
      }
    }

    /* tablet */
    @media only screen and (max-width: 768px) and (min-width: 601px){
      .container{
        max-width: 95%;
      }
      .banner_left, .banner_right{
        height: 80px;
        font-size: 16px;
        margin: 10px 0;
        padding: 5px;
        box-sizing: border-box;
        background-position: unset;
      }
      .banner{
        grid-template-columns: 1fr;
      }
      .banner_left, .banner_right{
        height: 80px;
        font-size: 16px;
        margin: 10px 0;
        padding: 5px;
        box-sizing: border-box;
        background-position: unset;
      }
      .title_content{
        font-size: 20px;
      }
      .tag{
        font-size: 10px;
      }
      .title_cell{
        font-size: 14px;
      }
      .content1_inside, .content2_inside,.content3_inside,.content4_inside{
        grid-template-columns: 35% 35% 35% 35%;
        overflow-x: auto;
      }
    }
    @media only screen and (max-width: 1024px) and (min-width: 769px){
      .container{
        max-width: 95%;
      }
      .banner_left, .banner_right{
        height: 80px;
        font-size: 16px;
        margin: 10px 0;
        padding: 5px;
        box-sizing: border-box;
        background-position: unset;
      }
      
      .banner_left, .banner_right{
        height: 100px;
        font-size: 16px;
        margin: 10px 0;
        padding: 20px;
        box-sizing: border-box;
        background-position: unset;
      }
      .title_content{
        font-size: 20px;
      }
      .tag{
        font-size: 10px;
      }
      .title_cell{
        font-size: 14px;
      }
    }
  </style>
</html>
